<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SaleLead.master.cs" Inherits="SLM.Application.MasterPage.SaleLead" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sales Lead Management</title>
    <link href="../Styles/kk.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Menu.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        function onMenuOver() {
            document.getElementById('menuwrapper').style.display = 'block';
        }
        function onMenuOut() {
            document.getElementById('menuwrapper').style.display = 'none';
        }
        function DisplayProcessing() {
            var modal = $find('mpeProcessing');
            modal.show();
        }

        function GetClock() {
            d = new Date();
            nday = d.getDay();
            nmonth = d.getMonth();
            ndate = d.getDate();
            nyear = d.getYear();
            nhour = d.getHours();
            nmin = d.getMinutes();
            nsec = d.getSeconds();
            if (nyear < 1000) nyear = nyear + 1900;

            if (nmin <= 9) { nmin = "0" + nmin }
            if (nsec <= 9) { nsec = "0" + nsec }

            document.getElementById('clockbox').innerHTML = "" + ndate + "/" + (nmonth + 1) + "/" + nyear + " " + nhour + ":" + nmin + ":" + nsec + "";
            setTimeout("GetClock()", 1000);
        }
        window.onload = GetClock;
    </script>
    <style type="text/css">
        div:hover {display : block;}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     
</head>
<body>
    <form id="form1" runat="server" onmouseup="onMenuOut();" >
    <act:ToolkitScriptManager ID="tkManager" runat="server" CombineScripts="false" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/SlmScript.js" />
        </Scripts>
    </act:ToolkitScriptManager>
    <div>
        <div style="position:absolute; top:0px; right:0px; float:right; width:100%; ">

            <div class="logout">
                <asp:ImageButton ID="imbLogout" runat="server" ImageUrl="~/Images/bLogout.gif" BorderStyle="None" 
                    onclick="imbLogout_Click" OnClientClick="return confirm('ต้องการ Logout ใช่หรือไม่?')" />&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="line">|</div>
            <%--<div class="logout">
                 <asp:UpdatePanel ID="upSuggestionButton" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <asp:ImageButton ID="imbSuggesstion" runat="server" ImageUrl="~/Images/comments.png" Height="20px" Width="20px" 
                            BorderStyle="None" ToolTip="ข้อเสนอแนะ" onclick="imbSuggesstion_Click" />
                    </ContentTemplate>
                 </asp:UpdatePanel>
            </div>
            <div class="line">|</div>--%>
            <div class="branch"><asp:Label ID="lblBranchName" runat="server"></asp:Label></div>
            <div class="branchTopic">สาขา: </div>
            <div class="line">|</div>
            <div class="user"><asp:Label ID="lblUserFullname" runat="server"></asp:Label></div>
            <div class="userTopic">User: </div>
            <div class="line">|</div>
            <div class="time" id="clockbox">
                <asp:TextBox ID="txtUsername" runat="server" Visible="false"></asp:TextBox>
            </div>
        </div>
        <table cellpadding="0" cellspacing="0" border="0" class="headerLogo" width="100%">
            <tr>
                <td style="height:99px; width:1000px;"></td>
                <td class="headerLogoBG"></td>
            </tr>
        </table>
        <div class="pageflow">&#8226;
            <font class="hilightGreen">
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" ParentLevelsDisplayed="10" ></asp:SiteMapPath>
            </font>
            <div style="float:right; color:Black;">
                <asp:UpdatePanel ID="upStatus" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="width:25px">
                                    <asp:Image ID="imgAvailable" runat="server" ImageUrl="~/Images/enable.gif" ImageAlign="AbsMiddle" />
                                    <asp:Image ID="imgNotAvailable" runat="server" ImageUrl="~/Images/disable.gif" ImageAlign="AbsMiddle" Visible="false" />
                                </td>
                                <td style="width:190px">
                                    <asp:Label ID="lblStatusDesc" runat="server" Text="พร้อมทำงาน (Available)"></asp:Label>
                                </td>
                                <td style="width:110px">
                                    <asp:Button ID="btnNotAvailable" runat="server" Text="ไม่พร้อมทำงาน" Width="100px" onclick="btnNotAvailable_Click" OnClientClick="return confirm('ต้องการเปลี่ยนสถานะเป็น ไม่พร้อมทำงาน?')" />
                                    <asp:Button ID="btnAvailable" runat="server" Text="พร้อมทำงาน" Width="100px" Visible="false" onclick="btnAvailable_Click" OnClientClick="return confirm('ต้องการเปลี่ยนสถานะเป็น พร้อมทำงาน?')" />
                                </td>
                            </tr>
                        </table>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
        <div class="contentAreaControlSheets">
            <div class="topic">
                <div class="topicBullet"></div>
                <div class="topicText"><asp:Label id="lblTopic" runat="server"></asp:Label></div>
                <div class="topicRight"></div>
            </div>
        </div>
        <div style="width:30px; position:absolute; top:155px; left:0px;" onmouseover="onMenuOver();" >
            <div style="width:27px;">
                <asp:Image ID="imgMenu" runat="server" ImageUrl="~/Images/SideBarMenu.jpg"  />
            </div>
            <div id="menuwrapper" style="display:none; position:relative; top:-130px; left:28px;" >
                <ul>
                    <li style="width:170px;"><asp:LinkButton ID="lbSearchLead" runat="server" onclick="lbSearchLead_Click">ค้นหา Lead</asp:LinkButton></li>
                    <li style="width:170px;" id="menuUserMonitoring" runat="server"><asp:LinkButton ID="lbUserMonitoring" runat="server" onclick="lbUserMonitoring_Click">User Monitoring</asp:LinkButton></li>
                    <li style="width:170px;" id="menuCampaignRecommend" runat="server"><asp:LinkButton ID="lbCampaignRecommend" runat="server" onclick="lbCampaignRecommend_Click">แนะนำแคมเปญ</asp:LinkButton></li>
                    <li style="width:170px;" id="menuUserManagement" runat="server"><asp:LinkButton ID="lbUserManagement" runat="server" onclick="lbUserManagement_Click">User Management</asp:LinkButton></li>
                    <%--<li style="width:170px;" id="menuSuggesstion" runat="server"><asp:LinkButton ID="lbSuggesstion" runat="server" onclick="lbSuggesstiont_Click">ค้นหาข้อมูลข้อเสนอแนะ</asp:LinkButton></li>--%>
                    <li style="width:170px;" id="menuNotice" runat="server"><asp:LinkButton ID="lbNotice" runat="server" onclick="lbNotice_Click">ข้อมูลประกาศ</asp:LinkButton></li>
                    <li style="width:170px;" id="menuPosition" runat="server"><asp:LinkButton ID="lbPosition" runat="server" onclick="lbPosition_Click">ข้อมูลตำแหน่ง</asp:LinkButton></li>
                    <li style="width:170px;" id="menuSLA" runat="server"><asp:LinkButton ID="lbSLA" runat="server" onclick="lbSLA_Click">กำหนดข้อมูล SLA</asp:LinkButton></li>
                    <li style="width:170px;" id="menuAssign" runat="server"><asp:LinkButton ID="lbAssign" runat="server" onclick="lbAssign_Click">กำหนดค่าจ่ายงาน</asp:LinkButton></li>
                    <li style="width:170px;" id="menuPrivilege" runat="server"><asp:LinkButton ID="lbPrivilege" runat="server" onclick="lbPrivilege_Click">กำหนดสิทธิ์การเข้าถึงข้อมูล</asp:LinkButton></li>
                    <li style="width:170px;" id="menuActivityPrivilege" runat="server"><asp:LinkButton ID="lbActivityPrivilege" runat="server" onclick="lbActivityPrivilege_Click">กำหนดเงื่อนไขผลการติดต่อ</asp:LinkButton></li>
                    <li style="width:170px;" id="menuBranchHoliday" runat="server"><asp:LinkButton ID="lbBranchHoliday" runat="server" onclick="lbBranchHoliday_Click">กำหนดวันหยุดสาขา</asp:LinkButton></li>
                    <li style="width:170px;" id="menuBranch" runat="server"><asp:LinkButton ID="lbBranch" runat="server" onclick="lbBranch_Click">ข้อมูลสาขา</asp:LinkButton></li>
                    <li style="width:170px;" id="menuLead" runat="server"><asp:LinkButton ID="lbLead" runat="server" onclick="lbLead_Click">Upload Lead</asp:LinkButton></li>
                </ul>
            </div>
        </div>
        <div style="padding-left:40px; min-height:700px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
        <div class="footer">
            สงวนลิขสิทธิ์ โดย Kiatnakin Bank PLC&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;รองรับการแสดงผลบน Firefox 3.x ขึ้นไป, Resolution 1280 x 1024&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;KK : Sales Lead Management Version 5.1.0&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Designed by Motif Technology Public Company Limited
        </div>
    
    <!-- Show Processing -->
    <asp:UpdatePanel runat="server" ID="upProcessing">
        <ContentTemplate>
	        <asp:Button runat="server" ID="btnDisplayProcessing" Width="0px" CssClass="Hidden"/>
	        <asp:Panel runat="server" ID="pnlDisplayProcessing" Width="400" style="display:none" CssClass="modalPopupProcessing">
		        <table width="100%" style="height:100px" cellpadding="0" cellspacing="0">
			        <tr>
				        <td align="center" valign="bottom">
				        <asp:Image runat="server" ID="imgWait" ImageAlign="AbsMiddle" ImageUrl="~/Images/waiting.gif" />
				        </td>
			        </tr>
			        <tr>
				        <td align="center" valign="middle">
				        <asp:Label ID="lblname" runat="server" Text="Processing..." Font-Bold="true" Font-Size="Small">
				        </asp:Label>
				        </td>
			        </tr>
		        </table>
	        </asp:Panel>
	        <act:ModalPopupExtender ID="mpeProcessing" runat="server" TargetControlID="btnDisplayProcessing" PopupControlID="pnlDisplayProcessing" BackgroundCssClass="modalBackground" DropShadow="True">
	        </act:ModalPopupExtender>
        </ContentTemplate>
    </asp:UpdatePanel>
    <!-- / Show Processing -->

    <%--<asp:UpdatePanel ID="upSuggestion" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:Panel runat="server" ID="pnlSuggestion" CssClass="modalPopupAddSuggestion" >
                <asp:Button ID="btnPopupSuggestion" runat="server" CssClass="Hidden" />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Suggesstion.png" />
                <table cellpadding="2" cellspacing="0" border="0">
                    <tr><td colspan="3" style="height:5px;"></td></tr>
                    <tr>
                        <td style="width:20px"></td>
                        <td style="font-weight:bold; width:100px;">หัวข้อ<span style="color:Red;">*</span></td>
                        <td style="width:300px;">
                            <asp:TextBox ID="txtSuggestionTopic" runat="server" CssClass="Textbox" Width="510px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:20px"></td>
                        <td style="font-weight:bold; width:100px;">ประเภท<span style="color:Red;">*</span></td>
                        <td style="width:300px;">
                            <asp:DropDownList ID="cmbSuggestionType" runat="server" CssClass="Dropdownlist" Width="200px">
                                <asp:ListItem Value="" Text=""></asp:ListItem>
                                <asp:ListItem Value="1" Text="ข้อเสนอแนะ"></asp:ListItem>
                                <asp:ListItem Value="2" Text="แจ้งปัญหาการใช้งาน"></asp:ListItem>
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:20px"></td>
                        <td style="font-weight:bold; width:100px;" valign="top" >รายละเอียด<span style="color:Red;">*</span></td>
                        <td style="width:300px;">
                           <asp:TextBox ID="txtSuggestionDetail" runat="server" TextMode="MultiLine" Width="510px" Rows="9" MaxLength="2000" ></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:20px"></td>
                        <td style="font-weight:bold; width:100px;" valign="top" ></td>
                        <td style="width:300px;">
                            <asp:Button ID="btnSaveSuggestion" runat="server" Text="บันทึก" Width="100px" CssClass="Button" /> &nbsp;&nbsp;&nbsp;
                            <asp:Button ID="btnCancelSuggestion" runat="server" Text="ยกเลิก" Width="100px" 
                                CssClass="Button" onclick="btnCancelSuggestion_Click" />
                        </td>
                    </tr>
                </table>
            </asp:Panel>
             <act:ModalPopupExtender ID="mpeSuggestion" runat="server" TargetControlID="btnPopupSuggestion" PopupControlID="pnlSuggestion" BackgroundCssClass="modalBackground" DropShadow="True">
	         </act:ModalPopupExtender>
        </ContentTemplate>
    </asp:UpdatePanel>--%>
    </form>
</body>
</html>
